<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="myDiv" style="width: 100px; height: 100px; background-color: red;"></div>
    <script>
        let myDiv = document.getElementById("myDiv")

        //gắn sự kiện trực tiếp trong html
        function suKien1() {
            console.log("Su kien 1 xay ra");
        }
        function suKien2() {
            console.log("Su kien 2 xay ra");
        }

        // gắn sự kiện bằng cách thay đổi thuộc tính của phần tử
        // myDiv.onclick = suKien1
        // myDiv.onclick = suKien2

         gắn sự kiện sử dụng phương thức addEventListener
         có thể add nhiều event
         myDiv.addEventListener("click", suKien1)
        myDiv.addEventListener("click", function (e) {
            e.target.style.width = "200px"
            // console.log(a.target)
        })

    </script>
</body>

</html>